<!DOCTYPE html>
<html>
<head>
	<title>Stays</title>
<link rel="stylesheet"  href="css/bootstrap.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet"  href="mid.css">

</head>
<body>
</nav>
</div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">     
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav me-auto order-0 ">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="mid.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="stays.html">Stays</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="flights.html">Flights</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="rental.html">Rent A Car</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="offers.html">Packages</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="booking.html">Booking</a>
      </li>
      </ul>
      
    <li class="nav-log">
        <a class="nav-sign" href="login.html">Login/Sign Up</a>
      </li>
    </div>
    </div>
  </nav>
  <br>
<div class="about-item " style="padding: 50px;" >
 <div class="main-txt">
  <h1 style="text-align:center; color: brown "><span>WE ARE OFFERING APAREMENTS, RESORT AND HOTELS FOR OUR CUSTOMERS </span></h1>
  <h2 style="color: #007bff">MOST FAMOUS HOTELS</h2>
   <p> Welcome to our hotels! We pride ourselves on providing a luxurious and unforgettable experience to all of our guests. From the moment you arrive, our top-notch facilities, exceptional service, and attention to detail will make you feel right at home. Whether you're traveling for business or leisure, our hotels are the perfect choice for anyone seeking comfort, convenience, and sophistication. So come stay with us and discover the perfect blend of luxury, style, and hospitality!</p>
   
  
<div class="row">
  <div class="col-md-3">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="img\ht1.jpeg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">The Orchard Hotel</h5>
        <p class="card-text">Welcome to Orchard Hotel, where nature meets luxury.
Step into a world of relaxation and rejuvenation at Hotel. 
</p>
       
       
      </div>
    </div>
  </div>
  
  <div class="col-md-3">
    <div class="card"style="width: 18rem;">
      <img class="card-img-top" src="img\HT3.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Safari Hotel</h5>
        <p class="card-text">Welcome to Safari Hotel, where nature meets luxury.
Step into a world of relaxation and rejuvenation at Hotel. 
</p>
        
      </div>
    </div>
  </div>
  
  <div class="col-md-3">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="img\HT5.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Lawrence View Hotel </h5>
        <p class="card-text">Welcome to Lawrence Hotel, where nature meets luxury.
Step into a world of relaxation and rejuvenation at Hotel.</p> 
       
      </div>
    </div>
  </div>
  
  <div class="col-md-3">
    <div class="card">
      <img class="card-img-top" src="img\ht4.webp" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">The Orchard Hotel </h5>
        <p class="card-text">Welcome to Orchard Hotel, where nature meets luxury.
Step into a world of relaxation and rejuvenation at Hotel. 
Nestled in the heart of nature</p>
        
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="col-md-3">
    <div class="card">
      <img class="card-img-top" src="img\ht6.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Ambiance Boutique Art Hotel</h5>
        <p class="card-text">Welcome to Ambiance Boutique Art Hotel , where nature meets luxury.
Step into a world of relaxation and rejuvenation at Hotel. 
Nestled in the heart of nature</p>
        
      </div>
    </div>
  </div>
  
  <div class="col-md-3">
    <div class="card">
      <img class="card-img-top" src="img\ht7.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Luxus Grand Hotel</h5>
        <p class="card-text">Welcome to luxus Art hotel , where nature meets luxury.
Step into a world of relaxation and rejuvenation at Hotel. 
Nestled in the heart of nature.blend of comfort, convenience,  </p>
        
      </div>
    </div>
  </div>
  
  <div class="col-md-3">
    <div class="card">
      <img class="card-img-top" src="img\ht8.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Green View Hotel</h5>
        <p class="card-text">Welcome to Green View Hotel, where nature meets luxury.
Step into a world of relaxation and rejuvenation at Green View Hotel.
Discover the perfect blend of comfort, convenience, </p>
       
      </div>
    </div>
  </div>
  
  <div class="col-md-3">

    <div class="card">
      <img class="card-img-top" src="img\ht9.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Prince Hotel</h5>
        <p class="card-text">Welcome to PrinceHotel , where nature meets luxury.
Step into a world of relaxation and rejuvenation at Hotel. 
Nestled in the heart of nature</p>
      
      </div>
    </div>
  </div>
</div>

<br>
  <h2 style="color: #007bff" >FEATURED RESORT DESTINATION</h2>
<p> "Our company highly recommends  for its luxurious amenities and breathtaking views. It's the perfect escape for anyone looking for a relaxing getaway."Looking for a family-friendly resort? Look no further than resort ! With activities for all ages and comfortable accommodations, it's the perfect destination for your next family vacation."For those seeking adventure and outdoor activities, resort  is the perfect choice. From hiking and kayaking to skiing and snowboarding, there's something for everyone to enjoy."</p>

 
   <div class="row">
  <div class="col mb-3">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="img\r1.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Paradise Sea resort</h5>
        <p class="card-text">Jade Mountain Resort is a luxurious resort located in Saint Lucia, offering breathtaking views of the Caribbean Sea and the Pitons. The resort is known for its stunning architecture, featuring open-walled rooms with private infinity pools that blend  </p>
       
      </div>
    </div>
  </div>
  <div class="col mb-3">
    <div class="card" style="width: 18rem;" >
      <img class="card-img-top" src="img\r2.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Pier Resort</h5>
        <p class="card-text">This Resort is a luxurious resort located in Saint Lucia, offering breathtaking views of the Caribbean Sea and the Pitons. The resort is known for its stunning architecture, featuring open-walled rooms with private infinity pools that blend seamlessly with the natural surroundings. </p>
        
      </div>
    </div>
  </div>
  <div class="col mb-3">
    <div class="card" style="width: 18rem;" >
      <img class="card-img-top" src="img\r3.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Henderson Beach Resort</h5>
        <p class="card-text">Henderson Beach Resort is located adjacent to Henderson Beach State Park and offers private beach access. Guests can take a refreshing plunge in one of the property's 2 pools or unwind in the full service spa. Several dining options are available on site that guests are sure to enjoy. 3</p>
       
      </div>
    </div>
  </div>
  <div class="col mb-3">
    <div class="card" style="width: 18rem;" >
      <img class="card-img-top" src="img\r4.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Golf Resort</h5>
        <p class="card-text">Located on Miramar Beach, this Sandestin area resort features nearby golf and 15 tennis courts, an onsite full service spa and 3 swimming pools. Free WiFi is provided in all rooms. A flat-screen cable TV and a desk are featured in every room at Hilton </p>
       
      </div>
    </div>
  </div>
  <br>
  <div class="col mb-3">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="img\r5.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Jade Mountain Resort</h5>
        <p class="card-text">The resort features luxurious villas with private pools and terraces, as well as a restaurant serving Indonesian and international cuisine, a spa offering a range of wellness treatments, and a beautiful infinity pool..</p>
      
      </div>
    </div>
  </div>
  <div class="col mb-3">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="img\r6.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Amankila Resort</h5>
        <p class="card-text">Amankila Resort is a luxurious resort located on the eastern coast of Bali, Indonesia. Surrounded by lush green hills and overlooking the beautiful Lombok Strait, Amankila offers stunning views and an atmosphere of tranquility and relaxation. </p>
        
      </div>
    </div>
  </div>

</div>

<h2 style="color: #007bff" >LUXOURIOUS APAREMENTS</h2>
<p> Our apartments are spacious and modern, with plenty of natural light and beautiful views.
The location is unbeatable – we're in a vibrant neighborhood with great restaurants, shopping, and entertainment just steps away.We take pride in providing excellent customer service and maintaining a clean, well-maintained property.Our apartments are fully equipped with everything you need for a comfortable stay, including a fully stocked kitchen and high-speed internet.
We offer a range of amenities, including a fitness center, rooftop pool, and 24-hour concierge service.Whether you're here for business or leisure, our apartments are the perfect home base for your stay in the city.We have a variety of floor plans to choose from, so whether you're a solo traveler or a family, we can accommodate your needs.
</p>

<div class="row">
  <div class="col mb-3">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="img\a1.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">The Arbors at Island Landing</h5>
        <p class="card-text">Jade Mountain Resort is a luxurious resort located in Saint Lucia, offering breathtaking views of the Caribbean Sea and the Pitons. The resort is known for its stunning architecture, featuring open-walled rooms with private infinity pools that blend seamlessly with the natural surroundings. </p>
       
      </div>
    </div>
  </div>
  <div class="col mb-3">
    <div class="card" style="width: 18rem;" >
      <img class="card-img-top" src="img\a2.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">The Reserve at Canyon Creek</h5>
        <p class="card-text">This Resort is a luxurious resort located in Saint Lucia, offering breathtaking views of the Caribbean Sea and the Pitons. The resort is known for its stunning architecture, featuring open-walled rooms with private infinity pools that blend seamlessly with the natural surroundings. </p>
        
      </div>
    </div>
  </div>
  <div class="col mb-3">
    <div class="card" style="width: 18rem;" >
      <img class="card-img-top" src="img\a3.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">The Village at Northridge
</h5>
        <p class="card-text">The Village at Northridge is a luxurious apartment community that offers residents the best of urban living in a suburban setting.  with features like stainless steel appliances, granite countertops, and hardwood flooring. The community is located in a prime location, just a short distance from shopping, dining, and entertainment options.</p>
       
      </div>
    </div>
  </div>
  <div class="col mb-3">
    <div class="card" style="width: 18rem;" >
      <img class="card-img-top" src="img\a4.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">The Vue at Lake Eola</h5>
        <p class="card-text">The Vue at Lake Eola is a luxurious high-rise apartment complex located in the heart of downtown Orlando.Residents of The Vue at Lake Eola enjoy stunning views of Lake Eola and the city skyline from their spacious balconies.The apartments at The Vue at Lake Eola feature high-end finishes, modern appliances, and open-concept floor plans.</p>
       
      </div>
    </div>
  </div>
  <br>
  <div class="col mb-3">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="img\a5.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">The Retreat at Mountain Brook</h5>
        <p class="card-text">Located in the scenic mountainous region of Alabama, The Retreat at Mountain Brook offers luxurious and spacious apartments to residents.The Retreat at Mountain Brook features one, two, and three-bedroom apartment homes, each designed with modern finishes and amenities.With stunning views of the surrounding forests and mountains.
</p>
      
      </div>
    </div>
  </div>
  <div class="col mb-3">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="img\a6.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">The Grove Apartments</h5>
        <p class="card-text">he Grove Apartments offer a tranquil and peaceful oasis from the hustle and bustle of city life.With a wide range of spacious and beautifully appointed apartments available, The Grove Apartments offer something for everyone.From the sleek and modern design to the stunning city views, The Grove Apartments are the perfect choice for those seeking the ultimate urban lifestyle. </p>
        
      </div>
    </div>
  </div>

</div>
<div class="container my-5">

  
  <footer 
          class="text-center text-lg-start text-black"
          style="background-color:#007bff;  height: 50%"
          >
    <br>
    
    <section class="">
      <div class="container text-center text-md-start mt-5">
       
        <div class="row mt-3">
        
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
      
            <h6 class="text-uppercase fw-bold" style="color: white;">Company name</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: white; height: 1px"
                />
            <p style="color: white">
              Musafir  offers customized travel packages, where they help customers plan and book their entire trip from start to finish. 
              They may also provide group tours or guided travel experiences, where customers can join a group of like-minded travelers on a pre-planned itinerary.
            </p>
          </div>
         
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          
            <h6 class="text-uppercase fw-bold" style="color: white;">Menu</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: white; height: 2px"
                />
            
            <p>
              <a href="#!" class="text-white">Home</a>
            </p>
            <p>
              <a href="#!" class="text-white">About Us</a>
            </p>
            <p>
              <a href="ypackages.html" class="text-white">Packages</a>
            </p>
            <p>
              <a href="" class="text-white">Flights</a>
            </p>
            <p>
              <a href="stays.html" class="text-white">Stays</a>
            </p>

            <p>
              <a href="booking.html" class="text-white">Booking</a>
            </p>
          </div>
        
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold" style="color: white;">Help and Support</h6>
            <hr
              class="mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px; background-color: white; height: 2px"/>
              
             <ul style="list-style:none; padding: 0;">
          
              <li style="color: white"> Support Forum</li>
              <br>
             
               <li style="color: white"> Terms and Conditions</li>
<br>
              <li style="color: white"> Support policy </li>
<br>
                <li style="color: white"> FAQS</li>
            
          </ul>
          </div>

<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold" style="color: white;">Customer Service Help </h6>
            <hr
              class="mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px; background-color: white; height: 2px"/>
              
             <ul style="list-style:none; padding: 0;">
          
              <li style="color: white"> Places to stay</li>
              <br>
             
               <li style="color: white"> Reviews</li>
<br>
              <li style="color: white"> Traveller review</li>
<br>
                <li style="color: white"> Discover Stays</li>
                 <br>
            <li style="color: white"> Holiday deals</li>
             <br>
            <li style="color: white"> Travel Articles</li>
             <br>
          </ul>
          </div>
          
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          
            <h6 class="text-uppercase fw-bold" style="color: white;">Contact Us</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: white; height: 2px"
                />
                
    
            <p style="color: white"><span><i class="fas fa-home mr-3"></i></span> New York, NY 10012, US</p>
  <p style="color: white"><i class="fas fa-envelope mr-3"></i> Musafirtravellers@gmail.com</p>
  <p style="color: white"><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
  <p style="color: white"><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
  

</div>
</div>
</div>
    </section>






</body>
</html>